# plannerApp

./: .gitignore  README.md  base.mwb  base.mwb.bak  package-lock.json  pom.xml
backend/: pom.xml
backend/doc/api/: diets.yml  loggingData.yml  personalData.yml  trainings.yml
backend/src/main/java/pl/project/plannerapp/: Main.java
backend/src/main/java/pl/project/plannerapp/DTO/: DietDTORequest.java  DietDTOResponse.java  LoggingDataDTO.java  LoggingDataDTORequest.java  LoggingDataDTOResponse.java  PeriodDTO.java  PersonalDataDTO.java  ToDoDTO.java  ToDoDTORequest.java  ToDoDTOResponse.java  TrainingDTO.java  TrainingDTORequest.java  TrainingDTOResposne.java
backend/src/main/java/pl/project/plannerapp/config/: JPAConfiguration.java
backend/src/main/java/pl/project/plannerapp/configuration/: ObjectMapperConfiguration.java  OpenAPIConfig.java
backend/src/main/java/pl/project/plannerapp/controller/: AccountDetailsController.java  DietController.java  LoggingDataController.java  PersonalDataController.java  ToDoController.java  TrainingController.java
backend/src/main/java/pl/project/plannerapp/domain/: AccountDetailsEntity.java  DietEntity.java  LoggingDataEntity.java  PersonalDataEntity.java  ToDoEntity.java  TrainingEntity.java
backend/src/main/java/pl/project/plannerapp/exceptions/: AccountDetailsException.java  DietException.java  GlobalExceptionHandler.java  LoggingDataException.java  PersonalDataException.java  ToDoException.java  TrainingException.java
backend/src/main/java/pl/project/plannerapp/model/: AccountDetails.java  Callendar.java  Diet.java  LoggingData.java  PeriodTime.java  PersonalData.java  ToDo.java  Training.java
backend/src/main/java/pl/project/plannerapp/repo/: AccountDetailsRepo.java  DietRepo.java  LoggingConfiguration.java  LoggingDataRepo.java  PersonalDataRepo.java  ToDoRepo.java  TrainingRepo.java
backend/src/main/java/pl/project/plannerapp/service/: AccountDetailsService.java  AccountDetailsServiceImpl.java  DietService.java  DietServiceImpl.java  LoggingDataService.java  LoggingDataServiceImpl.java  PersonalDataService.java  PersonalDataServiceImpl.java  ToDoService.java  ToDoServiceImpl.java  TrainingService.java  TrainingServiceImpl.java
backend/src/main/java/pl/project/plannerapp/testexample/: CampOrganisation.java  MathExercises.java
backend/src/main/java/pl/project/plannerapp/utils/: AccountDetailsConventerUtils.java  DietConventerUtils.java  LoggingDataConventerUtils.java  PersonalDataConventerUtils.java  ToDoConventerUtils.java  TrainingConventerUtils.java
backend/src/main/java/pl/project/plannerapp/validator/: PeriodConstraint.java  PeriodConstraintValidator.java
backend/src/main/resources/: application-local.properties
backend/src/test/java/pl/project/plannerapp/repositories/: TestAccountDetailsRepo.java
backend/src/test/java/pl/project/plannerapp/service/: AccountDetailsServiceImplTest.java  AccountDetailsServiceImplTestMock.java  DietServiceImplTest.java  TrainingServiceImplTest.java
backend/src/test/java/pl/project/plannerapp/testexample/: CampOrganisationTest.java  MathExercisesTest.java
doc/api/: accountDetails.yml  dashboards.yml  diets.yml  loggingData.yml  personalData.yml  personalDatas.yml  todo.yml  todos.yml  trainings.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
infrastructure/database/: Dockerfile  (+1 more)
(+100 files in other folders)
